# mule-example-github-actions

./: .project  pom.xml
.github/workflows/: build_deploy.yaml
src/main/mule/: main.xml
src/main/resources/: log4j2.xml
